<!DOCTYPE html>
<html lang="it">
    <head>
        <title>Web Animation API Examples</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="shortcut icon" href="http://www.extrategy.net/themes/custom/extrategy/favicon.ico">
        <link rel="stylesheet" href="css/main.css" media="all">
        <script src="https://rawgit.com/web-animations/web-animations-js/master/web-animations-next.min.js"></script>
    </head>
    <body>
        <div class="full_screen_loading a-full_screen_loading"><span>Loading</span></div>
        <header class="main_header">
            <h1 class="main_header__title">Old Computer Timeline</h1>
        </header>
        <section class="main_content">
            <div class="timeline">
                <ul class="timeline__list">
                    <li class="timeline__list__item"><em></em><span>1980</span></li>
                    <li class="timeline__list__item"><em></em><span>1982</span></li>
                    <li class="timeline__list__item"><em></em><span>1985</span></li>
                    <li class="timeline__list__item"><em></em><span>1987</span></li>
                    <li class="timeline__list__item"><em></em><span>1990</span></li>
                </ul>
            </div>
            <article class="main_article">
                <button data-previous class="pagination_button m-prev" type="button">
                    <span>Precedente</span>
                </button>
                <button data-next class="pagination_button m-next" type="button">
                    <span>Successivo</span>
                </button>
                <h2 class="main_article__title">Commodore Vic 20</h2>
                <h2 class="main_article__title">Commodore 64</h2>
                <h2 class="main_article__title">Commodore 128</h2>
                <h2 class="main_article__title">Amiga 500</h2>
                <h2 class="main_article__title">Amiga 1200</h2>
                <div class="main_article__title__row">
                    <div class="description_box">
                        <p>
                            The VIC-20 is an 8-bit home computer that was sold by <strong>Commodore Business Machines</strong>. The VIC-20 was announced in 1980, roughly three years after Commodore's first personal computer, the PET. The VIC-20 was the <strong>first computer of any description to sell one million units</strong>.
                        </p>
                        <p>
                            It was equipped with <strong>5 KB</strong> of static RAM and used the same <strong>MOS 6502</strong> CPU as the PET. The VIC-20's video chip, the MOS Technology VIC, was a general-purpose color video chip designed by Al Charpentier in 1977 and intended for use in inexpensive display terminals and game consoles, but Commodore could not find a market for the chip.
                        </p>
                    </div>
                    <div class="description_box">
                         <p>
                            The Commodore 64, also known as the C64, C-64, C=64, or occasionally CBM 64 is an 8-bit home computer introduced in January 1982 by <strong>Commodore International</strong>. It is listed in the Guinness World Records as the <strong>highest-selling single computer model of all time</strong>, with independent estimates placing the number sold between 10 and 17 million units.
                        </p>
                        <p>
                            Volume production started in early 1982, marketing in August for US$595 (equivalent to $1,477 in 2016). Preceded by the Commodore VIC-20 and Commodore PET, the C64 took its name from its 64 kilobytes (65,536 bytes) of RAM.
                        </p>
                    </div>
                    <div class="description_box">
                        <p>
                            The Commodore 128, also known as the C128, C-128, C= 128, or occasionally CBM 128, is the last 8-bit home computer that was commercially released by <strong>Commodore Business Machines (CBM)</strong>. Introduced in January 1985 at the CES in Las Vegas, it appeared three years after its predecessor, the bestselling Commodore 64.
                        </p>
                        <p>
                            The C128 is a significantly expanded successor to the C64, with nearly full compatibility. The newer machine has <strong>128 kB of RAM</strong> in two 64 kB banks, and an <strong>80-column color video output</strong>. It has a redesigned case and keyboard. Also included is a <strong>Zilog Z80 CPU</strong> which allows the C128 to run CP/M, as an alternative to the usual Commodore BASIC environment.
                        </p>
                    </div>
                    <div class="description_box">
                        <p>
                            The Amiga 500, also known as the A500 (or its code name "Rock Lobster"), is the <strong>first low-end Commodore Amiga 16/32-bit</strong> multimedia home/personal computer. It was announced at the winter Consumer Electronics Show in January 1987 - at the same time as the high-end Amiga 2000 - and competed directly against the Atari 520ST.
                        </p>
                        <p>
                            Before Amiga 500 was shipped, Commodore suggested that the list price of the Amiga 500 was US$595.95 without a monitor. At delivery in October 1987, Commodore announced that the Amiga 500 would carry a US$699/£499 list price. In Europe, the Amiga 500 was released in May 1987.
                        </p>
                    </div>
                    <div class="description_box">
                        <p>
                            The Amiga 1200, or A1200, is <strong>Commodore International's</strong> third-generation Amiga computer, aimed at the home computer market. It was launched on October 21, 1992, at a base price of £399 in the United Kingdom and $599 in the United States.
                        </p>
                        <p>
                            Like its form-factor predecessors, <strong>the Amiga 500 and 600</strong>, the A1200 is an <strong>all-in-one design</strong> incorporating the CPU, keyboard, and disk drives (including the option of an internal 2.5" hard disk drive) in one physical unit. The A1200 has a similar hardware architecture to Commodore's <strong>Amiga CD32 game console</strong>, and is technically close to the Atari Falcon, which was intended as the A1200's competitor.
                        </p>
                    </div>
                    <figure class="image_box">
                        <img src="img/image_vic20.png" alt="" />
                    </figure>
                    <figure class="image_box">
                        <img src="img/image_c64.png" alt="" />
                    </figure>
                    <figure class="image_box">
                        <img src="img/image_c128.png" alt="" />
                    </figure>
                    <figure class="image_box">
                        <img src="img/image_a500.png" alt="" />
                    </figure>
                    <figure class="image_box">
                        <img src="img/image_a1200.png" alt="" />
                    </figure>
                    <div class="details_box">
                        <h3 class="details_box__title">Technical specification</h3>
                        <table class="details_box__table">
                            <tbody>
                                <tr>
                                    <td>CPU</td>
                                    <td>MOS 6502<br />1 MHz</td>
                                </tr>
                                <tr>
                                    <td>RAM</td>
                                    <td>5 KB</td>
                                </tr>
                                <tr>
                                    <td>ROM</td>
                                    <td>20 KB</td>
                                </tr>
                                <tr>
                                    <td>AUDIO</td>
                                    <td>MOS VIC 1 <br />4 channels</td>
                                </tr>
                                <tr>
                                    <td>VIDEO</td>
                                    <td>MOS VIC 1 <br />22x23 characters <br/> 176x184 px</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="details_box">
                        <h3 class="details_box__title">Technical specification</h3>
                        <table class="details_box__table">
                            <tbody>
                                <tr>
                                    <td>CPU</td>
                                    <td>MOS 6510<br />1 MHz</td>
                                </tr>
                                <tr>
                                    <td>RAM</td>
                                    <td>64 KB</td>
                                </tr>
                                <tr>
                                    <td>ROM</td>
                                    <td>20 KB</td>
                                </tr>
                                <tr>
                                    <td>AUDIO</td>
                                    <td>MOS 6581 SID <br />4 channels<br />voice reproduction</td>
                                </tr>
                                <tr>
                                    <td>VIDEO</td>
                                    <td>MOS 6569 VIC 2 <br />40x25 characters <br/> 320x200 px</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="details_box">
                        <h3 class="details_box__title">Technical specification</h3>
                        <table class="details_box__table">
                            <tbody>
                                <tr>
                                    <td>CPU</td>
                                    <td>MOS 8502<br />2 MHz</td>
                                </tr>
                                <tr>
                                    <td>RAM</td>
                                    <td>128 KB</td>
                                </tr>
                                <tr>
                                    <td>ROM</td>
                                    <td>64 KB</td>
                                </tr>
                                <tr>
                                    <td>AUDIO</td>
                                    <td>MOS 6581 SID <br />4 channels<br />voice reproduction</td>
                                </tr>
                                <tr>
                                    <td>VIDEO</td>
                                    <td>MOS 8563 VDC <br />80x25 characters <br/> 640x200 px</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="details_box">
                        <h3 class="details_box__title">Technical specification</h3>
                        <table class="details_box__table">
                            <tbody>
                                <tr>
                                    <td>CPU</td>
                                    <td>Motorola 68000<br />7 MHz</td>
                                </tr>
                                <tr>
                                    <td>RAM</td>
                                    <td>512 KB</td>
                                </tr>
                                <tr>
                                    <td>ROM</td>
                                    <td>256 KB</td>
                                </tr>
                                <tr>
                                    <td>AUDIO</td>
                                    <td>MOS 8374 Paula<br />4 channels PCM<br /></td>
                                </tr>
                                <tr>
                                    <td>VIDEO</td>
                                    <td>MOS 8373/8375 Denise e Agnus OCS<br />4096 colours<br/> 640×512 px</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="details_box">
                        <h3 class="details_box__title">Technical specification</h3>
                        <table class="details_box__table">
                            <tbody>
                                <tr>
                                    <td>CPU</td>
                                    <td>Motorola 68EC020<br />14 MHz</td>
                                </tr>
                                <tr>
                                    <td>RAM</td>
                                    <td>2 MB</td>
                                </tr>
                                <tr>
                                    <td>ROM</td>
                                    <td>512 KB</td>
                                </tr>
                                <tr>
                                    <td>AUDIO</td>
                                    <td>MOS 8374 Paula<br />4 channels PCM<br /></td>
                                </tr>
                                <tr>
                                    <td>VIDEO</td>
                                    <td>MOS 8373/8375 Denise e Agnus AGA<br />16.000.000 colors<br/> 800×600 px</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </article>
        </section>
        <footer class="main_footer">
            <ul class="main_footer__tools">
                <li class="button_type">
                    <button type="button" data-start-sequece>
                        <span>Start</span>
                    </button>
                </li>
                <li>
                    <input value="0" type="range" name="range" min="0" max="8800" data-flow-control>
                </li>
                <li class="button_type">
                    <button type="button" data-pause-sequece>
                        <span>Pause</span>
                    </button>
                </li>
            </ul>
            <p class="main_footer__text">Web API animations Demo</p>
        </footer>
        <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
    </body>
</html>